<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .board{
            display: grid;
            grid-template-columns: repeat(9,1fr);
            border: 2px solid black;
            width: 90vmin;
            height: 30vmin;
        }
        .square{
            background-color: yellow;
            border: 1px solid gray;
            padding: 1vh;
        }
        .orange{
            background-color: orange;
        }
        .red{
            background-color: darkred;
        }
        .blue{
            background-color: lightblue;            
        }
        .green{
            background-color: green;
        }
        .lightred{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="square orange">90</div>
        <div class="square">89</div>
        <div class="square">88</div>
        <div class="square red">87</div>
        <div class="square">86</div>
        <div class="square blue">85</div>
        <div class="square">84</div>
        <div class="square">83</div>
        <div class="square blue">82</div>

        <div class="square">73</div>
        <div class="square red">74</div>
        <div class="square">75</div>
        <div class="square">76</div>
        <div class="square">77</div>
        <div class="square">78</div>
        <div class="square blue">79</div>
        <div class="square">80</div>
        <div class="square">81</div>

        <div class="square">72</div>
        <div class="square">71</div>
        <div class="square lightred">70</div>
        <div class="square">69</div>
        <div class="square green">68</div>
        <div class="square">67</div>
        <div class="square">66</div>
        <div class="square green">65</div>
        <div class="square red">64</div>
    </div>
</body>
</html>